<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-html</title>
    <style>
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding-bottom: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #grid ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding-left: 33px;
        }
        li{
            padding: 5px;
        }
        body{
            margin: 0;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;

        }
        #article{
            padding: 25px;
        }
        
        
    </style>
</head>
<body>
<h1><a href="./index.html">WEB</a></h1>
<div id="grid">
<ol>
   <li><a href="./1.html">HTML</a></li>
   <li><a href="./2.html">CSS</a></li>
   <li><a href="./3.html">JavaScript</a></li>
</ol> 
<div id="article">   
    <h2>HTML</h2>
    <img src="./code.jpg" alt="alt는 이미지를 못들고올 경우 표시되는 설명" width="500px" height="300px">
    <p>무엇을 해야하지 몰라 그냥 <strong>아무거나 끄적인 <u>내용</u></strong>
    <br><br>태그 br두번사용 내용 추가를 하라해서 다시 한번 끄적인 추가 끄적임</p>
    <p style="margin-top:40px;">이건 태그p를 사용하여 단락구분<br>
    <a href="https://www.w3.org/TR/html51/textlevel-semantics.html#the-a-element" target="_blank" title="html5 speicification">a태그사용법</a></p>
</div>
</div>



</body>
</html>