<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-html</title>
    <style>
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding-bottom: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #grid ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding-left: 33px;
        }
        li{
            padding: 5px;
        }
        body{
            margin: 0;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;

        }
        #article{
            padding: 25px;
        }
        
        
    </style>
</head>
<body>
<h1><a href="./index.html">WEB</a></h1>
<div id="grid">
<ol>
   <li><a href="./1.html">HTML</a></li>
   <li><a href="./2.html">CSS</a></li>
   <li><a href="./3.html">JavaScript</a></li>
</ol> 
<div id="article">   
    <h2>CSS</h2>
    <p><strong><u>Style Sheets</u></strong> <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">(CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.</p>
</div>
</div>


</body>
</html>